[app]
name = cmsplugin-filer
packagename = cmsplugin-filer
private = false
url = https://github.com/stefanfoulis/cmsplugin-filer
author = Stefan Foulis
author-url = https://github.com/stefanfoulis
installed-apps = 
        filer
        mptt
        easy_thumbnails
        cmsplugin_filer_file
        cmsplugin_filer_folder
        cmsplugin_filer_image
        cmsplugin_filer_link
        cmsplugin_filer_teaser
        cmsplugin_filer_video
version = 0.9a3
description = django-filer cms plugins for django-cms
license = BSD
license-path = LICENSE
plugins = 
        FilerFilePlugin
        FilerFolderPlugin
        FilerImagePlugin
        FilerLinkPlugin
        FilerTeaserPlugin
        FilerVideoPlugin

[templates]
#cmsplugin_filer_file/file.html = cmsplugin_filer_image/templates/cmsplugin_filer_file/file.html
#cmsplugin_filer_folder/folder.html = cmsplugin_filer_image/templates/cmsplugin_filer_folder/folder.html
cmsplugin_filer_image/image.html = cmsplugin_filer_image/templates/cmsplugin_filer_image/image.html
#cmsplugin_filer_link/link.html = cmsplugin_filer_image/templates/cmsplugin_filer_link/link.html
#cmsplugin_filer_teaser/teaser.html = cmsplugin_filer_image/templates/cmsplugin_filer_teaser/teaser.html
#cmsplugin_filer_video/video.html = cmsplugin_filer_image/templates/cmsplugin_filer_video/video.html



